<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head runat="server">
  
    <title><%= Page.Title %></title>
  
    <asp:ContentPlaceHolder id="head" runat="server">



    </asp:ContentPlaceHolder> 
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
</head>
<body> 
    <form id="form1" runat="server">
      
       <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Scrumptious</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx"><i class="fa fa-cutlery fa-lg"></i> Home</a></li>
                        <li ><a href="Recipes.aspx"><i class="fa fa-book fa-lg" aria-hidden="true"></i> Recipes</a></li>
                        <li><a href="Add.aspx"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> Add</a></li>
                        <li><a href="Search.aspx"><i class="fa fa-search fa-lg" aria-hidden="true"></i> Search</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    <div id="Main" class="container col-sm-offset-1 col-lg-offset-1 col-md-offset-1">
        <h1><%= Page.Title %></h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
    </div>
          
    </form>

    <footer runat="server">
        <div id="footer_wrapper">
        <div id="footer">

         Copyright &copy; 2048 | Designed by  Xavier Thomas-Bowen 300701821
   
            </div>
        <!-- end of footer -->
    </div>
    </footer>

    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
    <script type="text/javascript" src="script/mootools-1.2.1-core.js"></script>
    <script type="text/javascript" src="script/mootools-1.2-more.js"></script>
    <script type="text/javascript" src="script/slideitmoo-1.1.js"></script>
    <script type="text/javascript">


    </script>
</body>
</html>
